# quarkus-hexagonal

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/microservice/quarkus/application/ports/api/: LoanAPIService.java
application/src/main/java/com/microservice/quarkus/application/ports/commands/: LoanStatusService.java
application/src/main/java/com/microservice/quarkus/application/service/: LoanAPIServiceImpl.java
application/src/main/java/dxc/microservice/quarkus/application/ports/api/: LoanAPIService.java  LoanAPIUseCase.java
application/src/main/java/dxc/microservice/quarkus/application/ports/commands/: LoanStatusService.java
application/src/main/java/dxc/microservice/quarkus/application/repository/: ILoanRepository.java  IPropRepository.java
application/src/main/java/dxc/microservice/quarkus/application/service/: ILoanService.java  IProperService.java  LoanAPIServiceImpl.java  LoanAPIUseCaseImpl.java  LoanService.java  PropService.java
application/src/main/java/dxc/microservice/quarkus/application/service/exceptions/: ServiceException.java
bootloader/: pom.xml
bootloader/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  prometheus.yml
bootloader/src/main/java/com/microservices/quarkus/config/bootloader/: AppContext.java
bootloader/src/main/java/dxc/microservices/quarkus/config/bootloader/: AppContext.java
bootloader/src/main/resources/: application.yml
bootloader/src/test/java/dxc/microservice/quarkus/: NativeGreetingResourceIT.java  PropResourceTest.java
domain/: pom.xml
domain/src/main/java/com/microservice/quarkus/domain/shared/: Entity.java  (+3 more)
infrastructure/: pom.xml
infrastructure/adapter-dynamodb/: pom.xml
infrastructure/adapter-dynamodb/src/main/java/com/microservice/quarkus/infrastructure/db/dynamodb/config/: DevBootstrap.java  DynamoDBConfig.java
infrastructure/adapter-dynamodb/src/main/java/com/microservice/quarkus/infrastructure/db/dynamodb/dbo/: LoanEntity.java
infrastructure/adapter-dynamodb/src/main/java/com/microservice/quarkus/infrastructure/db/dynamodb/exceptions/: DboException.java
infrastructure/adapter-dynamodb/src/main/java/com/microservice/quarkus/infrastructure/db/dynamodb/mapper/: LoanEntityMapper.java
infrastructure/adapter-dynamodb/src/main/java/com/microservice/quarkus/infrastructure/db/dynamodb/repository/: LoanDboRepository.java
infrastructure/adapter-dynamodb/src/main/java/dxc/microservice/quarkus/infrastructure/db/dynamodb/config/: DevBootstrap.java  DynamoDBConfig.java
infrastructure/adapter-dynamodb/src/main/java/dxc/microservice/quarkus/infrastructure/db/dynamodb/dbo/: LoanEntity.java  PropEntity.java
infrastructure/adapter-dynamodb/src/main/java/dxc/microservice/quarkus/infrastructure/db/dynamodb/exceptions/: DboException.java
infrastructure/adapter-dynamodb/src/main/java/dxc/microservice/quarkus/infrastructure/db/dynamodb/mapper/: LoanEntityMapper.java  PropMapper.java
infrastructure/adapter-dynamodb/src/main/java/dxc/microservice/quarkus/infrastructure/db/dynamodb/repository/: LoanDboRepository.java  PropDboRepository.java
infrastructure/adapter-kafka/: pom.xml
infrastructure/adapter-kafka/src/main/avro/: loan.avsc
infrastructure/adapter-kafka/src/main/java/com/microservice/quarkus/infrastructure/events/kafka/incoming/: LoanConsumer.java
infrastructure/adapter-kafka/src/main/java/com/microservice/quarkus/infrastructure/events/kafka/outgoing/: LoanProducer.java
infrastructure/adapter-kafka/src/main/java/dxc/microservice/quarkus/infrastructure/events/kafka/incoming/: LoanConsumer.java
infrastructure/adapter-kafka/src/main/java/dxc/microservice/quarkus/infrastructure/events/kafka/outgoing/: LoanProducer.java
infrastructure/adapter-kafka/src/main/resources/: application.yml
infrastructure/adapter-postgresql/: pom.xml
infrastructure/adapter-postgresql/src/main/java/com/microservice/quarkus/infrastructure/db/hibernate/dbo/: LoanEntity.java
infrastructure/adapter-postgresql/src/main/java/com/microservice/quarkus/infrastructure/db/hibernate/exceptions/: DboException.java
infrastructure/adapter-postgresql/src/main/java/com/microservice/quarkus/infrastructure/db/hibernate/mapper/: LoanMapper.java
infrastructure/adapter-postgresql/src/main/resources/: application.yml
infrastructure/adapter-postgresql/src/main/resources/db/migration/: V1.0.0__Quarkus.sql
infrastructure/adapter-rest/: pom.xml
infrastructure/adapter-rest/JavaJaxRS/spec/: api.mustache  apiMethod.mustache  model.mustache  pojo.mustache
infrastructure/adapter-rest/src/main/java/com/microservice/quarkus/infrastructure/rest/api/: LoanResource.java
infrastructure/adapter-rest/src/main/java/com/microservice/quarkus/infrastructure/rest/mapper/: LoanDTOMapper.java
infrastructure/adapter-rest/src/main/java/dxc/microservice/quarkus/infrastructure/rest/api/: LoanResource.java  PropResource.java
infrastructure/adapter-rest/src/main/java/dxc/microservice/quarkus/infrastructure/rest/dto/: PropDto.java
infrastructure/adapter-rest/src/main/java/dxc/microservice/quarkus/infrastructure/rest/mapper/: LoanDTOMapper.java  LoanMapper.java
infrastructure/adapter-rest/src/main/resources/: api.yml  application.yml
infrastructure/adapter-rest/src/test/java/com/microservice/quarkus/infrastructure/rest/: LoanApiServiceDefault.java  LoanResourceTest.java
infrastructure/adapter-rest/src/test/java/dxc/microservice/quarkus/infrastructure/rest/: LoanApiServiceDefault.java  LoanResourceTest.java  PropResourceTest.java
infrastructure/src/main/java/dxc/microservice/quarkus/infrastructure/db/hibernate/exceptions/: DboException.java
infrastructure/src/main/java/dxc/microservice/quarkus/infrastructure/db/hibernate/mapper/: PropMapper.java
infrastructure/src/main/java/dxc/microservice/quarkus/infrastructure/rest/mapper/: PropMapper.java
infrastructure/src/main/java/dxc/microservice/quarkus/infrastructure/rest/resources/: PropResource.java
infrastructure/src/test/java/dxc/microservice/quarkus/infrastructure/rest/: PropResourceTest.java
(+35 files in other folders)
