<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.microservice.quarkus</groupId>
        <artifactId>quarkus-hexagonal</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.microservice.quarkus</groupId>
    <artifactId>quarkus-infrastructure</artifactId>
    <packaging>pom</packaging>

    <name>infrastructure</name>
    <description>Infrastructure Adpaters implementation</description>     

    <modules>
        <module>adapter-postgresql</module>
        <module>adapter-dynamodb</module>
        <module>adapter-rest</module>
        <module>adapter-kafka</module>        
    </modules>
</project>